# LazyBear

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/lazybear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lazybear/: LazyApp.kt  MainActivity.kt  MainModule.kt  MainNavigation.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/app/lazybear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/lazybear/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Modules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/data/preferences/: build.gradle.kts
modules/data/preferences/src/androidTest/java/app/lazybear/module/data/preferences/: ExampleInstrumentedTest.kt
modules/data/preferences/src/main/java/app/lazybear/module/data/preferences/: PreferencesRepository.kt
modules/data/preferences/src/test/java/app/lazybear/module/data/preferences/: ExampleUnitTest.kt
modules/data/preferences_impl/: build.gradle.kts
modules/data/preferences_impl/src/androidTest/java/app/lazybear/module/data/preferences_impl/: ExampleInstrumentedTest.kt
modules/data/preferences_impl/src/main/java/app/lazybear/module/data/preferences_impl/: PreferencesConstants.kt  PreferencesModule.kt  PreferencesRepositoryImpl.kt
modules/data/preferences_impl/src/test/java/app/lazybear/module/data/preferences_impl/: ExampleUnitTest.kt
modules/data/server/: build.gradle.kts
modules/data/server/src/androidTest/java/app/lazybear/module/data/server/: ExampleInstrumentedTest.kt
modules/data/server/src/main/java/app/lazybear/module/data/server/: Result.kt  ServerResult.kt
modules/data/server/src/main/java/app/lazybear/module/data/server/adapter/: ServerResultAdapter.kt  ServerResultAdapterFactory.kt  ServerResultCallAdapter.kt
modules/data/server/src/test/java/app/lazybear/module/data/server/: ExampleUnitTest.kt
modules/data/tmdb_api/: build.gradle.kts
modules/data/tmdb_api/src/androidTest/java/com/lazybear/module/data/tmdb_api/: ExampleInstrumentedTest.kt
modules/data/tmdb_api/src/main/java/com/lazybear/module/data/tmdb_api/: TMDBRepository.kt
modules/data/tmdb_api/src/test/java/com/lazybear/module/data/tmdb_api/: ExampleUnitTest.kt
modules/data/tmdb_api_impl/: build.gradle.kts
modules/data/tmdb_api_impl/src/androidTest/java/com/lazybear/module/data/tmdb_api_impl/: ExampleInstrumentedTest.kt
modules/data/tmdb_api_impl/src/main/java/com/lazybear/module/data/tmdb_api_impl/: TMDBModule.kt  TMDBRepositoryImpl.kt
modules/data/tmdb_api_impl/src/test/java/com/lazybear/module/data/tmdb_api_impl/: ExampleUnitTest.kt
modules/ui/advice/: build.gradle.kts
modules/ui/advice/src/main/java/app/lazybear/advice/: AdviceModule.kt  AdviceNavigation.kt
modules/ui/advice/src/main/java/app/lazybear/advice/components/: CastMemberCard.kt  MovieBackdropBlock.kt  MovieCastBlock.kt  MovieCrewBlock.kt  MovieDescriptionBlock.kt  MovieKeywordsBlock.kt  MoviePosterBlock.kt  MovieSectionTitleBlock.kt  MovieTitleBlock.kt  MovieTrailerBlock.kt  SelectionTitleBlock.kt  WatchProvidersBlock.kt
modules/ui/advice/src/main/java/app/lazybear/advice/screens/advice/: AdviceArguments.kt  AdviceScreen.kt  AdviceViewModel.kt  AdviceViewModelImpl.kt
modules/ui/advice/src/main/java/app/lazybear/advice/screens/choose/: ChooseArguments.kt  ChooseScreen.kt  ChooseViewModel.kt  ChooseViewModelImpl.kt  PreferencesArguments.kt  PreferencesScreen.kt  PreferencesViewModel.kt  PreferencesViewModelImpl.kt
modules/ui/advice/src/main/java/app/lazybear/advice/screens/preferences/: PreferencesArguments.kt  PreferencesScreen.kt  PreferencesViewModel.kt  PreferencesViewModelImpl.kt
modules/ui/advice/src/main/java/app/lazybear/module/ui/advice/: AdviceModule.kt  AdviceNavigation.kt
modules/ui/advice/src/main/res/drawable/: ic_apple_tv.xml  ic_crunchyroll.xml  ic_google_play.xml  ic_hbo_max.xml  ic_netflix.xml  ic_profile_18.xml  ic_rakuten_tv.xml  ic_youtube.xml
modules/ui/advice/src/test/java/app/lazybear/advice/: ExampleUnitTest.kt
modules/ui/components/: build.gradle.kts
modules/ui/components/src/androidTest/java/app/lazybear/module/ui/components/: ExampleInstrumentedTest.kt
modules/ui/components/src/test/java/app/lazybear/module/ui/components/: ExampleUnitTest.kt
modules/ui/gallery/: build.gradle.kts
modules/ui/gallery/src/androidTest/java/app/lazybear/module/ui/gallery/: ExampleInstrumentedTest.kt
modules/ui/gallery/src/test/java/app/lazybear/module/ui/gallery/: ExampleUnitTest.kt
modules/ui/localization/: build.gradle.kts
modules/ui/localization/src/main/java/app/lazybear/module/ui/localization/: Localization.kt
modules/ui/localization/src/main/res/values/: strings.xml
modules/ui/navigation/: build.gradle.kts
modules/ui/navigation/src/main/java/app/lazybear/module/ui/navigation/: NavResult.kt  NavResultHandler.kt
modules/ui/selection/: build.gradle.kts
modules/ui/selection/src/androidTest/java/app/lazybear/module/selection/: ExampleInstrumentedTest.kt
modules/ui/selection/src/test/java/app/lazybear/module/selection/: ExampleUnitTest.kt
modules/ui/settings/: build.gradle.kts
modules/ui/settings/src/androidTest/java/app/lazybear/advice/: ExampleInstrumentedTest.kt
modules/ui/settings/src/main/java/app/lazybear/module/ui/settings/: SettingsModule.kt  SettingsNavigation.kt
modules/ui/settings/src/main/res/drawable/: ic_arrow_down_24.xml
modules/utils/localization/: build.gradle.kts
modules/utils/localization/src/main/java/app/lazybear/localization/: Localization.kt
modules/utils/localization/src/main/res/values/: strings.xml
modules/utils/log/: build.gradle.kts
modules/utils/log/src/androidTest/java/app/lazybear/module/utils/log/: ExampleInstrumentedTest.kt
modules/utils/log/src/main/java/app/lazybear/module/utils/log/: LogExt.kt  LogHelper.kt
modules/utils/log/src/test/java/app/lazybear/module/utils/log/: ExampleUnitTest.kt
(+72 files in other folders)
